:root {
    --clr-neon: hsl(317 100% 54%);
    --clr-bg: rgb(217, 214, 216);
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background: #020616;
}

* { box-sizing: border-box; }

h1, h2, h3 {
    margin: 0;
    color: #fff;
}

h1, h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(
    .explore h2, .trial h2, footer h2
)::before,
.explore h3::before {
    content: '';
    background: linear-gradient(
        90deg,
        rgba(72, 252, 139, 0) 0%,
        #48fc8b 50%,
        rgba(72, 252, 139, 0) 100%
    );
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3 {
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em; 
}

p, span {
    margin: 0;
    color: #eee;
    font-size: 0.8em;
    line-height: 30px;
    letter-spacing: 1px;
}

small {
    color: #eee;
}

ul {
    list-style-type: none;
    padding: 0;
}

section, footer {
    margin: 8em 0;
}

header {
    background:
        url(img/bgd4.jpg)
    no-repeat center;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.btn {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary {
    display: inline-block;
    cursor: pointer;
    color: #FF14BD;
    border: #FF14BD .150em solid;
    padding: 0.25em 1em;
    border-radius: 0.35em;

    text-shadow: 0 0 0.125em hsl(0 0% 
    100% / 0.3), 0 0 0.45em currentColor;

    box-shadow: inset 0 0 0.5em 0 #FF14BD, 0 0 0.5em 0 #FF14BD;
    position: relative;
}
.btn-primary::before {
    opacity: 01;
}

.btn-primary::after {
    content:'';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 0.75em 0.25em #FF14BD;
    opacity: 0;
    background-color: #D9D6D8;
    z-index: -1;
    transition: opacity 100ms linear;
}


.btn-primary:hover {
    background: #FF14BD;
    color: #D9D6D8;
    text-shadow: none;
}
.btn-primary:hover::before {
    opacity: 1;
}

.btn-primary:hover::after {
    opacity: 1;
}

.btn-secondary {
    border: 1px #1de7ea solid;
    color: #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #111;
}

.btn-group .btn {
    margin: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

nav a {
    text-transform: uppercase;
}

.brand {
    font-size: 1.6em;
    font-weight: 700;
}

nav li {
    display: inline-block;
    margin: 0 0.7em;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color:#fff;
    display: none;
}

.menu .btn-primary {
    display: none;
}

.header-body {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0;
}

.header-body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}

h1 {
    font-size: 4.5em;
}

.header-body p {
    max-width: 20em;
    text-transform: uppercase;
    line-height: 23px;
    font-size: 0.7em;
}

.header-body p:nth-child(1) {
    text-align:right;
}

.bar {
    width: 0.4em;
    background: linear-gradient(
        0deg,
        rgba(72, 252, 139, 0) 0%,
        #48fc8b 50%,
        rgba(72, 252, 139, 0) 100%
    );
    filter: drop-shadow(0 0, 0.5em #48fc8b);
    margin: 0 2em;
}

.grid-img {
    width: 100%;
    margin: 0 auto;
}

.header-body .btn,
.trial .btn {
    font-size: 1.1em;
}

.header-body .btn-group {
    margin: 3em 0;
}

.services .heading {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}
.new-product {
    background: hsl(0, 0%, 0%);
    padding: 60px 0;
  }
  
  .section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .product-card {
    background: hsl(0, 0%, 15%);
    padding: 18px;
    border: 1px solid hsl(0, 0%, 25%);
    border-radius: 8px;
  }
  
  .product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  
  .product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-actions {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-card-menu,
  .add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
  }
  
  .product-card-menu {
    background: #cbc7cb;
    color: hsl(0, 0%, 0%);
  }
  
  .add-to-whishlist {
    background: hsl(0, 0%, 15%);
    color: hsl(0, 0%, 100%);
  }
  
  .add-to-whishlist.active { color: hsl(0, 100%, 50%); }
  
  .add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }
  
  .place-bid-btn {
    background: #cbc7cb;
    color: hsl(0, 0%, 0%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: 0.15s ease-in-out;
  }
  
  .product-card:is(:hover, :focus) .place-bid-btn,
  .place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .product-title { margin-bottom: 15px; }
  
  .product-card:is(:hover, :focus) .product-title { color: hsl(0, 100%, 50%); }
  
  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .author-img {
    background: hsl(0, 0%, 0%);
    border-radius: 50%;
    overflow: hidden;
  }
  
  .author-username,
  .product-price .label {
    color: inherit;
    font-size: 13px;
  }
  
  .author-username:is(:hover, :focus) { color: #cbc7cb; }
  
  .product-price data {
    font-size: 15px;
    font-weight: var(--fw-700);
  }
  
  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
  }
  .tag {
color: rgb(246, 237, 237);
border: none;
    padding: 4px 10px;
    border-radius: 4px;
  }
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}

.services .card {
    padding: 1em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border:
        1px solid
        rgba(255, 255, 255, 0.18);
        position: relative;
}

.services .card img {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card .light {
   background: #69d41d;
   width: 6em;
   height: 6em;
   border-radius: 50%;
   position: absolute;
   top: -2em;
   left: 50%;
   transform: translate(-50%);
   filter: blur(15px);
   z-index: -1; 
}

.services .card:nth-child(1) .light {
    background: #bcb83d;
    
}

.services .card:nth-child(2) .light {
    background: #6e3dbc;
}

.services .card:nth-child(3) .light {
 background: #1dcc20c0;   
}
.services .card:nth-child(3) .light img{
    border-radius: 50%;
    /* height: -0.5em;
    width:-0.5em; */
}



.new-product {
    background: none;
    padding: 60px 0;
  }
  
  .section-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .product-list {
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  
  .product-card {
    background: hsl(0, 0%, 15%);
    width: 100%;
    padding: 18px;
    border: 1px solid hsl(0, 0%, 25%);
    border-radius: 8px;
    margin-left: -15px;
  }
  
  .product-banner {
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 25px;
  }
  
  .product-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-actions {
    position: relative;
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .product-card-menu,
  .add-to-whishlist {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 50%
  }
  
  .product-card-menu {
    background: #cbc7cb;
    color: hsl(0, 0%, 0%);
  }
  
  .add-to-whishlist {
    background: hsl(0, 0%, 15%);
    color: hsl(0, 0%, 100%);
  }
  
  .add-to-whishlist.active { color: hsl(0, 100%, 50%); }
  
  .add-to-whishlist:is(:hover, :focus) { --white: hsl(0, 0%, 80%); }
  
  .place-bid-btn {
    background: #cbc7cb;
    color: hsl(0, 0%, 0%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 14px;
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 4px;
    opacity: 0;
    transition: 0.15s ease-in-out;
  }
  
  .product-card:is(:hover, :focus) .place-bid-btn,
  .place-bid-btn:focus {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  
  .product-title { margin-bottom: 15px; }
  
  .product-card:is(:hover, :focus) .product-title { color: hsl(0, 100%, 50%); }
  
  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .product-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  
  .author-img {
    background: hsl(0, 0%, 0%);
    border-radius: 50%;
    margin-bottom: -40px;
    margin-top: 30px;
    
  }
  
  .author-username,
  .product-price .label {
    color: inherit;
    font-size: 13px;
    margin-bottom: -300px;
    margin-top: 25px;
  }
  .product-price {
    margin-bottom: -40px;
    margin-top: 30px;
  } 
  .author-username:is(:hover, :focus) { color: #cbc7cb; }
  
  .product-price data {
    font-size: 15px;
    font-weight: 700;
  }
  
  .product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
  }
  
  .tag {
color: rgb(246, 237, 237);
border: none;
    padding: 4px 10px;
    border-radius: 4px;
  }
.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.grid div {
    background: url(img/rick5.gif) fixed;
    background-size: cover;
    background-position: -15em 100%;
    border-radius: 10px;
    transition: 0.2s;
}

.grid div:nth-child(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid div:nth-child(2) {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
}

.grid div:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.grid div:nth-child(4) {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.grid div:nth-child(5) {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.grid div:nth-child(6) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.grid div:nth-child(7) {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
}

.grid div:hover {
    transform: scale(1.05);
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    margin-bottom: 0.5em;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5em 0;
}

.artists, .trial {
    text-align: center;
}

.artists .heading p {
    margin: 3em auto;
    max-width:700px;
}

.artists .cards {
    margin: 6em 0 4em 0;
    flex-wrap: wrap;
}

.artists .card {
    border: 1px #42a3c3 solid;
    background: radial-gradient(
        rgb(17, 68, 96),
        rgba(17, 68, 96, 0.5)
    );
    border-radius: 10px;
    position: relative;
    padding: 7em 1em 1em 1em;
    max-width: 16em;
}

.artists .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    border-radius: 10px;
}

.artists .profile-img {
    width: 5em;
    position: relative;
    border: 0.5em rgb(17, 68, 96) solid;
    border-radius: 50%;
    margin-bottom: 1em;
}

.artists .card p {
    margin: 1em 0 1.5em 0;
}

.stars {
    color: #ffb92d;
}

.card-btn {
    background: none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1em 0;
    color: #eee;
    cursor: pointer;
    transition: 0.3s;
}

.card-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.artists .card:nth-child(2) {
    background: radial-gradiant(
        rgb(30 , 35, 99),
        rgba(30, 35, 99, 0.5)
    );
    border-color: #394b95;
}

.artists .card:nth-child(2) .profile-img {
    border-color: rgb(30, 35, 99);
}
.artistst .card:nth-child(2) .card-btn {
    border-color: #353165;
}

.artists .card:nth-child(3) {
    background: radial-gradient(
        rgb(82, 22, 81),
        rgba(82, 22, 81, 0.5)
    );
    border-color: #bb3bad;
}
.artists .card:nth-child(3) .profile-img {
    border-color: rgb(82, 22, 81);
}
.artists .card:nth-child(3) .card-btn {
    border-color: #552e58;
}
.artists .card:nth-child(4) {
    background: radial-gradient(
        rgb(78, 13, 48),
        rgba(78, 13, 48, 0.5)
    );
    border-color: #b14d44;
}

.artists .card:nth-child(4) .profile-img {
    border-color: rgb(78, 13, 48);
}
.artists .card:nth-child(4) .card-btn {
    border-color: #472847;
}

.trial {
    background:
        url(img/bgdd4.jpg)
        center no-repeat;
        background-size: cover;
        padding: 6em 1em;
        opacity: 0.85;
}

.trial p {
    margin: 2em auto 3em auto;
    max-width: 700px;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: relative;
    top: 40px;
  }

  .social-link {
    padding: 9px;
    transition: 0.15s ease-in-out;
  }
  
.social-link:hover { color: #cbc7cb; }

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

footer li {
    margin: 1em 0;
}

footer li a {
    color: #ccc;
}

footer li a:hover {
    text-decoration: underline;
}

footer input {
    background: #1b2039;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
}

footer hr {
    border: 1px #1b2039 solid;
    margin: 1.5em 0;
}

footer p {
    margin: 1em 0;
}

@media screen and (max-width: 1000px) {
    .menu-btn {
        display: block;
    }

    nav .menu {
        background: #020824;
        position: absolute;
        left: 0;
        top: 5em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }
    nav .btn-primary {
        display:none;
    }

    .menu .btn-primary {
        display: block;
    }

    nav .menu-open {
        opacity: 1;
        height: 20em;
        overflow: visible;
    }

    nav .menu li {
        margin: 1em 0;
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 14px;
    }
    .header-body div div {
        flex-direction: column;
        text-align: center;
    }
    .header-body p {
        text-align: center !important;
    }
    .bar {
        margin: 2em 0;
    }
    .services .cards {
        flex-direction: column;
    }
    .services .card {
        margin: 4em 0 1em 0;
    }
    .services .heading, .explore {
        grid-template-columns: 1fr;
    }
    .grid {
        height: 20em;
    }
}

@media screen and (max-width: 950px) {
    .featured .cards {
        flex-direction: column;
    }
}